<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="525e1faf1fb54f0fa588c2f3aaa90a00" Name="Diagram1">
        <EntityTypeShape EntityType="TeacherDBModel.Attendance" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherDBModel.Group" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherDBModel.Payment" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherDBModel.Student" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherDBModel.StudentTest" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherDBModel.Test" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeacherDBModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TeacherDBModel.FK_Attendances_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherDBModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherDBModel.FK_Payments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherDBModel.FK_StudentTests_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TeacherDBModel.FK_StudentTests_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>